2차원 배열
행렬처럼 배열을 행과 열로 엮어 표현한다. 
int[][] m =new int[행][열];



ex)
   1 2 3
 1 5 6 7       m[1][1] = 5
 2 8 9 10      m[1][3] = 7
 3 111213
-------------------------------------------------------------------------------------------------------- 
 2차원 배열의 저장
 
 stack              
참조값만 저장   

#100 <-메모리 상의 주소값
 □
 ↑
안에
#110    #120      #130
 □       □         □ 

 ↑       ↑         ↑


m[0]     m[1]      m[2]       <-행 표시


 ↓        ↓        ↓        
 
#110     #120     #130
 
-----   -----     -----
|1|2|   |1|2|     |1|2|       <-열 표시
-----   -----     -----


#110의 1번 index에는 m[0][0]이 들어있다 
#110의 2번 index에는 m[0][1]이 들어있다. 

#120의 1번 index에는 m[1][0]이 들어있다.
#120의 2번 index에는 m[1][1]이 들어있다.

#130의 1번 index에는 m[2][0]이 들어있다.
#130의 2번 index에는 m[2][1]이 들어있다.
-------------------------------------------------------------------------------------------------------------foran
2차원 배열에 for문 사용하기

ex)
만약 각 배열을 이루는 index가 순서대로 123456을 출력하게 하고 싶을경우
int[][] m = new int[3][2];
int counter= 0;                            <-counter 변수를 만들고
    for (int i = 0; i < m.length; i++) {
			for (int j = 0; j < m[0].length; j++) {
               counter++;                  <-for문이 변할때마다 1씩증가 하게 해서
				m[i][j]= counter;                  <2차원 배열과 변수를 조합시켜라 
				System.out.println(m[i][j]);
			}

}

  
