기본적인 Button 추가 

Member 변수에 
Button 변수 이름들 ; 추가 

생성자(){

변수 이름 = new Button("버튼의이름");     <-button과 window는 대등관계가아닌 종속관계 has가 되어야 한다. 그래서 member 변수로 들어가고 
                                          초기화는 생성자에서이루어진다. 
  '
  '
  '
  
 add(버튼이름)
}


--------------------------------------------------------------------------------------------------------
Button의 위치 설정 하기 
*배치 관리자란?
컴포넌트를 배치하고 다루는 기능을 가진 종류를 말한다. 여러가지가 있다. 
기본 배치 관리자 .
BorderLayout(프레임의 기본 배치관리자) : 동,서,남,북,중앙 각각에게 "East" "West" "South" "North" "Center"를 해주어야 한다.


Member 변수에 
Button 변수 이름들 ; 추가 

생성자(){

변수 이름 = new Button("버튼의이름");
  '
  '
  '
  
 add(버튼이름,"Center")           <-동서남북의 위치에 두고싶을때 사용한다. 
 add(버튼이름,"East")
 add(버튼이름,"West")
 add(버튼이름,"South")
 add(버튼이름,"North")
}

*FlowLayout?
배치관리자 중에 하나로 button을 추가한 순서대로 왼쪽부터 오른쪽으로 일렬로 세우며 창에 의해 막힐 경우 아래로 버튼을 내리는 역할을 한다. 
사용법 
import java.awt.FlowLayout;

기본생성자(){
	FlowLayout f1=new FlowLayout();  
		setLayout(f1);

}


