API란?
API(Application Programming Interface, 응용 프로그램 프로그래밍 인터페이스)는 응용 프로그램에서 사용할 수 있도록,
운영 체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스를 뜻한다. 
 (JAVA 개발자들이 기본적으로 만든 API+JAVA를 사용하는 개발자들이 개발을 하면서 유용하다 싶은 것들을 사용할 수 있게 짜놓은 것들 .) 




  
------------------------------------------------------------------------------------------------------------------------------------------
randome 값 생성
int byte등을 임의로 지정해 출력가능
rnd.next데이터타입(수)  <-수는 한계치 지정 

ex)
rnd.nextInt(45)  45까지 랜덤한 int 나옴   


  
---------------------------------------------------------------------------------------------------------------------------------------
날짜와 연관된 CLASS들
System.currentTimeMillis();                             <-1970년 1월 1일을 기준으로 얼마나 지났는지 밀리 seconds로 알려줌


SimpleDateFormat sdf= new SimpleDateFormat("yyyy/MM/dd HH:mm:ss")
    String time2=sdf.format(d);
    System.out.println(time2);                     <-시분초로 볼 수 있다.
    System.out.println(sdf.format(time)); 


 Calendar cal =Calendar.getInstance();           <-getInstance();는 calendar의 변수들은 protected 되어 있어서 상속하지않으면 못쓰게 되어있는데 
                                                   상속하지 않고도 쓸수있도록 만든것이다.
   System.out.println(cal);
   int week = cal.get(Calendar.WEEK_OF_YEAR);
   System.out.println("오늘은 올해에  "+week+"번째 주 입니다. ");
   System.out.println(cal.get(Calendar.YEAR));
   System.out.println(cal.get(Calendar.MONTH)+1);
   System.out.println(cal.get(Calendar.DATE));
   System.out.println(cal.get(Calendar.DAY_OF_WEEK));
   System.out.println(cal.get(Calendar.HOUR));  
   System.out.println(cal.get(Calendar.MINUTE));  
   System.out.println(cal.get(Calendar.SECOND));
