2.reference type 변수
array란?
변수를 하나씩 대입하고 하나씩 출력해 반복하는 일을 
효율적으로 처리할 수 있도록 하는 기능.

int a1, a2, a3                  <-변수 선언

    a1 = 10;
		a2 = 20;                    <-변수 대입
		a3 = 30;
    
    System.out.println(a1);
		System.out.println(a2);     <-변수 출력
		System.out.println(a3);
    
    하는 것을 
    
    int[] m;                 <-변수 선언
		m = new int[3];
    for 반복문               <-변수 대입& 출력
    
    으로 줄일 수 있다.
-------------------------------------------------------------------------------------------------------------
