랜덤 값 생성 
System.out.println(Math.random());

10이하의 정수를 랜덤 출력하고 싶을 때 
System.out.println(Math.random()*정수);

소수점을 없애고 싶을 때
 System.out.println((int)(Math.random()*정수));
 
 주의
 System.out.println((int)Math.random()*정수); //<-이건 안된다 . 
                                              왜냐하면 최우선 연산자 ()에 의해
                                              형변환이 먼저일어나  소수점이 다 짤려나가서 0*정수가된다.



----------------------------------------------------------------------------------------------------------------
주어진 수를 randome하게 뽑기 
int 변수 =(int)(Math.random()*정수);
int 변수2=(int)(Math.random()*정수);
for(int i =0; i<1; i++){ sysout(배열[변수]) , sysout(배열[변수])}

ex) 
만약 배열의 수가 
int[] rnd={ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
				28, 29, 30 }; 로 주어지고 랜덤하게 뽑고 싶다면
        
   Math random을 이용한다 .
   
int num2= (int)(Math.random()*30);       <-형변환을 해주어야 소수값 안나오는것을 주의하라
		int num = (int)(Math.random()*30);   <-30으로 한 이유는 최대가 30칸이기 때문이다. 
		
    for (int i = 0; i < 1; i++) {  System.out.println(rnd[num]+" "+rnd[num2]); }     

-----------------------------------------------------------------------------------------------------------
 임시변수 만들기 
 서로 가진 값을 교환하기 위해 사용한다 .
 int a = 값 ; int b= 값;
 
 int c = 변수         <-a의 값 a의 값을 잠시 지정할 변수 
 
 ex)
 둘을 교환하기위해  a의 값을 다른 곳(temp)에 잠시 저장해두고 
 b값으로 덮어 씌운후에 a의 값을 temp에서 꺼내와 b로 다시 넣음
 int a = 10;
 int b = 20;로 지정된 것을 
 
 int temp = 0;         <-a의 변수를 잠시 저장한 변수 지정 
	   temp = a;         <-a의 변수를 잠시 저장한다
	   a=b;              <-a에 b의 값을 대입한다                                     
	   b= temp;          <-임시저장한 값을 b에 담는다.
     
------------------------------------------------------------------------------------------------     
배열에 임시저장후 정보교환을 적용하기
변수에 넣고싶은 배열을 대입해서 계산.
int[] rnd = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
				28, 29, 30 };
        // 0<=num
		int num2= (int)(Math.random()*30);       
		int num = (int)(Math.random()*30);
    
    int temp = rnd[3];            <-rnd[3]인 4를 저장
 		rnd[3] = rnd[4];              <-rnd[4]인 5를 rnd[3]에 대입
    rnd[4] = temp;		            <-rnd[3]을 저장한 temp를 rnd[4]에 대입
    System.out.println(rnd[3]+" "+rnd[4]);
  정보교환이 이루어졋다.
	   






