변수란?
자료처리를 위한 이름이 부여된 메모리 영역을 일컫는다.

변수의 종류?
Primitive type => 대표적인 예로 정수형 변수가 있다.
Reference type




정수형 변수의 가장 작은 크기는 1byte
1byte는 8bit의 모임이다.

정수형 변수의 자료크기의 종류?

byte short  int  long
8bit 16bit 32bit 64bit


*eclipse의 경우 tip

의미 있는 키워드는 색깔이 나타난다. 
즉 색깔이 있어야 하는 곳에 없으면 오타. 그리고 틀리면 밑줄을 쳐준다.
또한 양쪽 사이드라인에 틀렸다고 표시가 난다.

*자동 문장 완성 기능 

main 치고 ctrl+스페이스 치면 알아서 public static void main~ 이 자동으로 만들어진다.

sysout도 치면 자동완성

------------------------------------------------------------------------------------------------------------------

자료형 변수명; 형식으로 기입한다.

public class VarEx1 {
	public static void main(String[] args) {
		
          byte b1;                <-   변수를 선언한다.
	b1=10;                         b1에 10을 넣자. 
           }                           메모리 안에 b1이라는 공간이 생기는데 
                                       이건 8bit의 공간을 확보해달라는 말이다.

	 }

 * =는 대입 연산자 할당 연산자라고 한다. 
         즉 b1은 10이 아니라 b1에 10을 넣어라 라는 말이다. 컴퓨터 언어는 그렇게 해석하게된다.
ex)b1 =b1+1; 이 컴퓨터 언어를 이해하지 못했다면 
 전혀 성립하지 않지만 컴퓨터 언어측면에선 
 b1= b1+1을 넣어라 라는 말이 된다. 


변수 출력하기 

System.out.println(b1);             <- 변수를 넣엇으면 출력해야 넣엇을 지 알수 있다.

최종
package basic;
public class VarEx1 {
	public static void main(String[] args) {
                                                byte b1;
                                                b1 =10 ;
                                                System.out.println(b1);
	}
	 }






****
그런데 
package basic;
public class VarEx1 {
	public static void main(String[] args) {
                                                byte b1;
                                                b1 =10 ;
                                                System.out.println(b1);
	}
	 }
에서 b1에 128을 넣으면 에러가 나온다. 
이유:
b1에 주어진 공간 때문이다.
1byte 
8자리가 주어진다
0000 0000
^
맨 앞자리는 부호를 나타낸다 0은 양수 1은 음수

 ^ 
 2^6
  ^
  2^5
   ^
   2^4
    '
    '
    ' 
             전부 더하면 127이 한계이다.



-128부터 +127까지가 표현할수 있는 최대이다. in 1byte

----------------------------------------------------------------------------------------
short 크기의 변수 k를 선언

k변수에 5000값을 대입
k변수의 값을 화면에 출력하고자 한다.





package basic;
public class VarEx1 {
	public static void main(String[] args) {
                                                short k;
                                                k =5000 ;
                                                System.out.println(k);
	}
	 }



매 라인마다 ;넣어서 라인의 명령이 끝이다라는것을 선언.

short는 
16bit라서 
16개의 칸 

앞의 부호 자리를 빼고

-2^15~2^15-1 -> -32768~32767까지 표현한다.

*선언과 대입을 한번에 하는 것을 변수를 초기화 한다고 한다.
package basic;
public class VarEx1 {
 public static void main(String[] args) {
int i = 100000; // 초기화
	 
			 System.out.println(i);
	     }
	 }

-------------------------------------------------------------------------------------------
상수란?
항상 같은 값을 가지는 수. 



***
                          //자료형 변수명 = 상수;
			 //상수는 항상 동일한 값을 갖는 수 
			 //상수형은 변수 형과 동일
			 //int 이하의 자료의 경우엔 int 타입을 쓴다
  long type의 경우엔?  
    long t = 300L;        <- long형 상수의 경우엔 상수에 L를 붙여준다.
    System.out.println(t);

----------------------------------------------------------------------------------------

실수형 타입의 자료? 
소수점 자리나 아주 큰수를 표현하기 위해서 .을 이용해 표현 하는데 지수부와 가수부를 변화시켜 
원하는 수를 표현하는것도 포함한다 .

종류?
Float타입과 Double타입이 있다.


Float 타입의 경우 
소수점의 위치를 바꾸어서 엄청나게 큰수와 작은 수를 표현할 수 있다.
소수 점은 Floating point라고 한다.
(부동 소수점.)

Double 타입의 경우 
Float 타입보다 훨씬 더 큰 지수부와 가수부를 저장할 수 있다. 

*실수형의 기본은 double이다 .

*자바는 자료형을 아주 민감하게 취급하는 언어이다.


+의 쓰임과 문자열
ex)

// 실수형 변수 선언 
    //FLOATA 타입의 경우 상수 끝에 F를 붙인다.
    float f1 =3.14F;
    System.out.println(f1);
    
    double d1=3.25D;
    //실수형의 기본은 double이다.
    double d2=3.25;
    // +:문자열과 문자열을 연결하는 연결 연산자 oracle의 ||과 같다.
    System.out.println("f1"+f1);

EX)
package basic;
//홍길동은 20살이며 키가 182.3 입니다.
//20 정수형 변수 i에 대입
//182.3은 실수형 변수 h에 대입
//화면 출력
public class VarEx2 { public static void main(String[] args) {
	//정수형 변수 i=20
	byte i = 20;
	//실수형 변수 h=182.3이고 실수형 변수에 의해 D를 표시
	double h=182.3D;
	//출력                     ""문자열 넣기 +는 이어서 쓰기 위함.
 System.out.println("나이"+":"+i+"살");
 System.out.println("키"+":"+h);
	    //}를 위치 표시하는걸 연습하기 , 회사마다 괄호에 대한 규칙 존재
         }

}



*}위치 두는 것을 연습하자. 코드가 길어지면 헷갈리기 시작한다.












