변수란?
자료처리를 위한 이름이 부여된 메모리 영역을 일컫는다.

변수의 종류?
Primitive type => 대표적인 예로 정수형 변수가 있다.
Reference type




정수형 변수의 가장 작은 크기는 1byte
1byte는 8bit의 모임이다.

정수형 변수의 자료크기의 종류?

byte short  int  long
8bit 16bit 32bit 64bit


*eclipse의 경우 tip

의미 있는 키워드는 색깔이 나타난다. 
즉 색깔이 있어야 하는 곳에 없으면 오타. 그리고 틀리면 밑줄을 쳐준다.
또한 양쪽 사이드라인에 틀렸다고 표시가 난다.

*자동 문장 완성 기능 

main 치고 ctrl+스페이스 치면 알아서 public static void main~ 이 자동으로 만들어진다.

sysout도 치면 자동완성

------------------------------------------------------------------------------------------------------------------

자료형 변수명; 형식으로 기입한다.

public class VarEx1 {
	public static void main(String[] args) {
		
          byte b1;                <-   변수를 선언한다.
	b1=10;                         b1에 10을 넣자. 
           }                           메모리 안에 b1이라는 공간이 생기는데 
                                       이건 8bit의 공간을 확보해달라는 말이다.

	 }

 * =는 대입 연산자 할당 연산자라고 한다. 
         즉 b1은 10이 아니라 b1에 10을 넣어라 라는 말이다. 컴퓨터 언어는 그렇게 해석하게된다.
ex)b1 =b1+1; 이 컴퓨터 언어를 이해하지 못했다면 
 전혀 성립하지 않지만 컴퓨터 언어측면에선 
 b1= b1+1을 넣어라 라는 말이 된다. 


변수 출력하기 

System.out.println(b1);             <- 변수를 넣엇으면 출력해야 넣엇을 지 알수 있다.

최종
package basic;
public class VarEx1 {
	public static void main(String[] args) {
                                                byte b1;
                                                b1 =10 ;
                                                System.out.println(b1);
	}
	 }






****
그런데 
package basic;
public class VarEx1 {
	public static void main(String[] args) {
                                                byte b1;
                                                b1 =10 ;
                                                System.out.println(b1);
	}
	 }
에서 b1에 128을 넣으면 에러가 나온다. 
이유:
b1에 주어진 공간 때문이다.
1byte 
8자리가 주어진다
0000 0000
^
맨 앞자리는 부호를 나타낸다 0은 양수 1은 음수

 ^ 
 2^6
  ^
  2^5
   ^
   2^4
    '
    '
    ' 
             전부 더하면 127이 한계이다.



-128부터 +127까지가 표현할수 있는 최대이다. in 1byte

----------------------------------------------------------------------------------------
short 크기의 변수 k를 선언

k변수에 5000값을 대입
k변수의 값을 화면에 출력하고자 한다.





package basic;
public class VarEx1 {
	public static void main(String[] args) {
                                                short k;
                                                k =5000 ;
                                                System.out.println(k);
	}
	 }



매 라인마다 ;넣어서 라인의 명령이 끝이다라는것을 선언.














