변수 명명법 
이걸 안지키면 compiler가 에러를 낸다

1.A~Z,a~z,0~9,-,#



2.첫 글자 영문자(숫자x),한글 x



3.예약어 x (Goto)



4.길이 제한 x 



5.의미 있게
-----------------------------------------------------------------------------------------------------
↓compiler는 에러를 안내지만 협업 어려워진다.-----------------------------------------------------------

클래스 명 
1. 첫글자=> 대문자 ,그 외 나머지는 소문자 


2. 공백의경우 (c는_를 쓴다. Java는 뒷 단어에 첫글자를 대문자로 쓴다.) 
      BigData (D앞에 공백이 있음을 의미)


변수명

1. 첫글자 =>소문자


2. 공백의 경우 대문자 



Method명
1.첫글자 소문자


2. 공백의 경우 대문자 


3. Method는 맨마지막에 ()를 쓴다. <-변수와 헷갈리지 않도록 하기위해. 규칙이 맞기 때문.


생성자명
1.클래스명과 동일


2.()가 존재. 


상수 

1.모든글자가 대문자


2. 1번이 모두 대문자이기때문에 _(언더바)를 쓴다. 

패키지명
1. 소문자
