제어문이란?
문장의 흐름을 제어한다. 제어문 카테고리에 반복문이 속하고 있다.
-----------------------------------------------------------------------------------------------------------------------------------
for문
for(초기식;조건식;증감식){}
		// 초기식 : for문에서 사용될 변수에 초기값을 할당한다.
		// 조건식 : 조건식의 결과값은 논리값으로 true이면
	  // 증감식 : for문에서 사용될 변수를 증가, 감소 처리 해준다
    // {}안에 문장을 실행하고 false이면 완전히 빠져나간다. 
    단,{}를 삭제해도 기능이 실행되는데 바로 아래 실행 명령어만 실행된다.
    
 *문장에서 가장 찾기 쉬운 에러는?
 syntax 에러, 런타임성 에러
 
  만약 for문을 빠져나가면 변수 정의는 어떻게 될까?
   {}를 빠져나가면 변수의 정의 자체는 존재하지 않게 된다 . 
   자기가 정한 구역 안에서만 존재한다.
  ex)
  for (int i = 1; i <= 9; i++) {                          <-int i라고 해도 되고 밖에서 i를 정의한후 i만 써도 된다.
			System.out.println("3*" + i + "=" + i * 3);
		}
	 이후에 쓰는 i는 에러가 난다.                             <-지역 변수라고한다.
