메소드 정의        static void  이름(){ 자주 쓰는 코드;} 
return            static 자료형 이름(){ 자주 쓰는 코드 +return 내용;}
지역변수           method 안에서만 존재하는 변수이면 {}으로 나가면 사라짐
overloading       같은 이름의 method. 변수의 갯수 순서 자료형타입에 의해 구분한다.
call by value     원본에 영향 안주고 계산된 값만 돌려줌
call by reference 원본을 변화시킴.

메소드란?
필드가 물체의 상태라면, 물체의 행동에 해당하는게 메소드
사람이 각각 이름과 성격이 있고 몸을 움직이는 것도 있는 것처럼 행동을 뜻함.
메소드는 입력값이 있고, 그 입력값을 받아서 무언가 한 다음 결과를 도출해 내는 수학의 함수와 비슷한 개념이다.

이때 입력값을 매개변수라고 하고,결과값을 리턴값이라고 한다. 
◦인자( Argument ) 는 어떤 함수를 호출시에 전달되는 값을 의미한다. 
◦매개 변수( Parameter ) 는 그 전달된 인자를 받아들이는 변수를 의미한다.
•메소드란 클래스가 가지고 있는 기능이다. 클래스 안에 선언된다.

-------------------------------------------------------------------------------------------------------
반복 사용하는 코드에 별칭달고 불러오기 
static void 이름(){ 자주 쓰는 코드;}

쓰고 싶은 위치에

불러오는 코드는 이름();

코드가 main method에 200line 300line이 되어도 간결하게 쓸 수있게 만든다.


ex)
public class MethodEx1 {                                    <-class 안에 있어야 한다.



static void printStar() {                                   <- 자주쓰는 코드를 밖으로 빼서 이름을 붙인다.
	  int cnt =3                                  
    String str = "";  
		for (int i = 0; i < cnt; i++) {             <-좀더 유연하게 하기위해 i의 범위를 cnt로 바꾼다.               
			str += "*";                               
			System.out.println(str);
	
  
     }
	}

public static void main(String[] args) {         <-main method 

printStar();                                    <- 검색기가 위로가서 실행한 후에 실행 후 다시 돌아온다.
printStar();




     }
}

----------------------------------------------------------------------------------------------------------
매개변수(=인자,아규먼트)
원하는 곳에 디테일한 주문을 할수 있도록 해주는 변수. 매개변수가 적용되는 코드는 함수처럼 사용될 수 있다. 
static void printStar(매개변수){코드 내용}


printStar();        <-3줄짜리별
printStar();        <-5줄 짜리별
printStar();        <-7줄 짜리별 등으로 유연하게 하는 방법 ?

printStar(3);
printStar(5);
printStar(7);         등으로 괄호안에 주문하고싶은 디테일한 명령어를 받을 수 있도록 명령어를 처리해줘야 한다.


printStar(3);         3이라는 값을 담을 수 있도록 ()안에 그릇을 두어야 한다 .

*main method 바깥 쪽에 자주쓰는 코드 작성시 ()안에 변수를 넣어줄 수 있다.  
static void printStar(int cnt){                               <-변수를 넣은 모습.안에는 변수 선언을 빼주어야한다.                     
    String str = "";  
		for (int i = 0; i < cnt; i++) {                         
		str += "*";                               
		System.out.println(str);
	
  
     }


ex)


	static void printv(int cnt) {
		for (int i = 1; i < 2; i++) {
			System.out.println(cnt + "단");
			for (int j = 0; j < 9; j++) {
				System.out.print(cnt * j + "\t");
			}
                System.out.println();
		}
	}


*method 구분?
이름() 형식은 method라고 한다 ()를 써야한다.
----------------------------------------------------------------------------------------------
매개변수 2개 넣기 
static void 이름(매개 변수,매개변수){코드내용}
이름(매개변수,매개변수)

ex)
static void printCode(String cnt,int cyt) {             <-매개변수를 2개를 넣어도 가능하다 .
		for (int i = 0; i < cyt; i++) {
			for (int j = 0; j < i; j++) {
				if (cnt == "+") {
					System.out.print('+');
				} else if (cnt == "-") {
					System.out.print('-');
				}

			}
			System.out.println();
		}
	}


printCode("+",10);
		printCode("-",20);


-------------------------------------------------------------------------------------------------------
return 하기
static +리턴한 값의 자료형 + 메소드명(자료형 매개변수명,자료형 매개변수명){   }
return은 method에 의해 불려진 값을 출력하지 않고 다른 변수에 대입해 또다른 계산을 위해 
사용하기 위함이다. 


*앞에 붙는 명령어 형식중 void란?
이 메소드를 실행 한 후 호출한 쪽으로 아무값도 리턴할 필요 없다는 것을 말한다.

ex)
static int minus(int v1, int v2){   System.out.println(v1-v2);   <- void 로하고 return을 없애면 아래에 값을 출력할 수는 있어도 값을 다른
 return v1-v2;                                                      변수에 대입할수 없다.
 } 
 








*주의사항 
1.return 하기위해 void대신 자료형을 쓰면 반드시 return 하는 값이 있어야만 한다 .
if문에서 if(조건){return 명령어} else{ }  else에 아무것도 쓰지 않으면 오류가 난다. if조건을 만족시키지 못할 경우 else문을
실행하는데 자료형이 붙은 method는 무엇이든 return해 주어야 하기 때문이다. 

2. return은 더이상 실행하지 말고 이 값을 가지고 돌아가라는 말이기 때문에 
   특정 조건을 만족해 return하게 되면 return 이하의 명령어는 실행 조차 하지 않는다 .
   

ex)
if (v1 > v2) {
			return v1;
		} else if (v1 == v2) {    <- 때문에 else if(v1 == v2){ }  <-(아무것도 하지 않음)이 안되는 이유도 return하는게 무조건 있어야하기 때문이다.
			return v2; 
		} else { return v2;    <-전부 return되는것을 써주어야 한다. 
    
		}
	}
  
 * 만약 return한 값을 가지고 돌아가는데  
 위의 명령어에 if명령어를 하나 더써주면 return 해서 가지고 가는 값이 중복되기때문에 아래에 쓰게 되는
 if는 오류가 뜨게 된다.
 
 ex)
 
 if (v1 > v2) {
			return v1;
		} else if (v1 == v2) {  <- 때문에 else if(v1 == v2){ } (아무것도 하지 않음)이 안되는 이유도
		                           return하는게 무조건 있어야하기 때문이다.
			return v2;
		} else {
			return v2;
		}
	if (v1 > v2) {                   <-오류가 나오게 된다.
			return v1;
		} else if (v1 == v2) 
			return v2;
		} else {
			return v2;
		}
		 
   
*method의 구조? 
method signature{method body}로 이루어져 있다. 

*내가 불러오고 싶은 method 구분 방법? 
java에선 method를 불러오려고 하면 method signature에 따라 구분해 가져오게된다
 구조 method signature{method body}
   매개변수가 2개인지 3개인지, 그리고 (int,int)쌍인지 (int, float)쌍인지 등 method signature의 순서나 데이터타입에 따라 구분한다. 
   
   ex)
   int result3 = max(100, 200);
		System.out.println(result3);

		int result4 = max(100, 200.0f);                     <- 이름이 똑같지만 (int,float) 이라 위의 int int와는 달라 signature로 구분하는 
		                                                       method 구분 방법에 따라 다른것으로 인식하게 된다.즉 다른걸 부른 것이다.  
 

--------------------------------------------------------------------------------------------------------
형변환시키기
int result4 = max(100, 200.0f);에 대해서



static int max(int v1, float v2) {

if (v1 > v2) {
			return v1;
		} else if (v1 == v2) { 
			return (int)v2;
		} else {
			return(int) v2;              <-return값이 int가 되도록 형변환을 해주어야한다. method의 data
			                               type이 int이기 때문.
		}
		
	}
----------------------------------------------------------------------------------------------------------
지역변수 
{ }안에서만 의미가 있고 밖을 넘어가게 되면 의미가 사라지는 변수를 말한다.
매개변수는 모두 지역변수이다. 



static int max(int x1, int x2,int x3, int x4 )
	{	 x1=x1+1;                                  <-method 안에서의 변수는 지역변수라 이곳를 벗어나면 선언한 것이 없어진다.
	return x1+x2+x3+x4;}                                 때문에 main method에서 sysout {x1}을 하게되면 101이 아닌 100이 나오는 이유이다.
	                                              

main method
int x1=100, x2=200,  x3=400, x4 = 600;
		
		int result6 = max(x1,x2,x3,x4);               
		System.out.println("result6 : " + result6 );
    System.out.println(x1);                                <- 101이 아닌 100이 나오는 이유는 method 변수는 지역변수이기때문이다.
                                                              { }안을 벗어 났기 때문.
                                                      
  -----------------------------------------------------------------------------------------------------------
  overloading 
  overloading 하는 방법: 이름은 같게 매개변수의 갯수,순서 타입을 다르게하면 된다. 
  overloading이란 이름은 같고 매개변수는 다르게 만드는 것을 method overloading이라 한다. 
   (=다중 정의 :같은 단어가 상황에 따라 달리 쓰이는것. (집에간다, 맛이간다.) 
		                                             즉 하나의 method가 상황상 다르게 쓰인다.)
                                                 
 
   System.out.println(100);
   System.out.println(100.0f);
   System.out.println("java");
 *overloading을 하는 이유 ?
  overloading하는 간단한 이유는 method를 쓰는 사람이 같은 느낌으로 편하게 쓰라고 만드는것이다.
  method 이름을 기억하기 쉽도록하기 위함이다.
  method의 내용은 달라도 이름은 같게해 ( )안에 아무거나 넣어도 method중에 아무거나 걸리도록 만들어 두번 생각하는 일이 없도록 한다.
	 
 *java의 overloading
  java+100 <-연결연산자가 되는것처럼 연산자 overloading도 java는 +만 가능하게 해놓앗다.
  문자+숫자 <-연결연산자
  숫자+숫자 <-산술연산자

*method 구분방법?
method signature 부분의 매개변수의 갯수,순서에 따라 구분.
method signature 부분의 데이터 종류 선언에 따라 구분.

‐-------------‐-------------‐--------------------------‐-------------‐---------------------------------
call by value 와 call by reference
call by value는 method에서 값만 호출해 적용하는 것으로 main method에 해당하는 변수들의 정보엔 변경
사항이 없다.a>b -> a>b
call by reference는 method안에 실제 주소를 전달함을 통해 원본의 내용을 변경하여 method 안에서 이루어지는 관계도
변경시키는 것이다. a>b ->a<b 변경
장점: 'main method안에 있는 관계를 변경시킨다'는 method 명령어만 지우게 되면 다시 원본으로 되돌릴 수
      있어서 다시 선언할 필요가 없다는 장점이 있다.


*method를 통해 원본 수정	                                

ex)
static void alpenglow(int[]a){

a[3]=100;                                                  <- 100으로 4번째 인덱스 수정

}



main{
int [] m = {100,200};
alpenglow(m)}
를 하게 되면 main method에서 method 이후로
적혀지는 관련된 명령어에 대해서는 수정된 값으로 고려되어 계산이 이루어진다.



public class MethodEx5 {
	static void resetArray(int [] x) {
		System.out.println(x);                     <-참조값을 가지게 한다.      
		System.out.println(x[0]);
	for (int i = 0; i < x.length; i++) {
		x[i]=0;
	}	
	}
	public static void main(String[] args) {
		
		int[] m = { 100, 200, 300 };
		for (int i = 0; i < m.length; i++) {
			System.out.println(m[i]);
		}
		System.out.println("-----------------------------------------");
    
		
	System.out.println(m);
	System.out.println(m[0]);
	resetArray(m);                                    <- 배열안에 모든 요소를 0으로 초기화 하는 메소드. 
	System.out.println(m);
	for (int i = 0; i < m.length; i++) {
		System.out.println(m[i]);
	
	}

