hashSet?
객체를 넣는데 중복된 것을 넣지 않는다. 
import java.util.HashSet;
import java.util.Iterator;

class(){
HashSet 객체이름 = new HashSet();
객체이름.add(객체);
}

*객체이름.size();
class에 들어간 객체 수를 나타냄 
-----------------------------------------------------------------------------------------------------------
들어있는 객체 값 출력? 
Iterator it = hashSet객체이름.iterator();  
Iterator를 사용해야 한다. iterator는 반복자이다. 
hashset에 들어있는 값을 출력하기 위해선 while문을 이용해 하나씩 출력해야한다.
while문에 들어가는 iterator의 method = hasnext와 next 가 들어가야한다.

hashSet객체이름.hasNext(); 
class에 객체가 남아있는지 없는지를 불리언타입으로 알려준다. 
hashSet객체이름.Next(); 
하나씩 하나씩 객체에서 꺼내준다



*setinterface와 list의 차이점


list의 특징        : 중복된 값을 허용한다. 순서가있다. 
setinterface의 특징: 순서가 없다. 중복된 값이 없다.
