Vector?
다수의 데이터를 쉽고 효과적으로 처리할 수 있는 표준화된 방법을 제공하는 클래스의 집합
데이터를 저장하는 자료구조와 데이터를 처리하는 알고리즘을 구조화하여 클래스로 구현해 놓은것 
인터페이스 == > 구현한 클래스를 사용
import java.util.Vector;

class(){Vector 객체 이름 = new Vector();}

object를 담는 일종의 배열이며  collection이라 부른다.

자바에선 JCF(java collection framework)라고한다.
데이터를 저장하는 자료구조
---------------------------------------------------------------------------------------------
Vector에 대입 
v.add(object)대입 

ex)
v.add("딸기");

----------------------------------------------------------------------------------------------
백터의 특징 
오브젝트를 담으며 기본적으로 메모리 공간이 10씩 주어지고 추가 될때마다 10씩 늘어난다. 
메모리가 허락하는 한 계속 담아낼 수 있다. 

*v.capacity()와 v.size()
v.capacity()는 메모리에 할당된 공간을 보여주고
v.size()는 vector에 들어있는 요소의 갯수를 보여준다. 

*v.get(index);
index번호를 가진 객체를 하나 불러온다. 
