값을 출력 

(매개변수 ) -> (System.out.println((a+b));
.method이름(매개변수)


ex)
interface Calculate {

	void cal(int a, int b);
}
public class LamdaEx3 {
public static void main(String[] args) {
	Calculate c; 
	c=(a,b) ->{System.out.println((a+b)); //두 변수값을 출력
	System.out.println("_____________________________");
	};
	c.cal(4, 3);
  
  
  
  
  람다식 표현 세가지 
  1. {}생략 (문장이 1개인 경우)
  ex)
  	p.print("람다 표현식 1번");
		System.out.println("___________");   <-주의:단. return이 있다면 생략이 불가능하다.
    
  2. data type 생략 (매개변수 타입 추론 가능한 경우)
  ex)
  p = (s) -> System.out.println(s);          <-(s)에 원래 (String s)  들어가야한다.
		p.print("람다 표현식 3번");

  3.() 생략(매개변수 1개인 경우)
  p = (s) -> System.out.println(s);
		p.print("람다 표현식 3번");
  
  
  
  
