package day15;

import java.util.Arrays;

public class Lotto {
  int[]m=new int[6];
  int[] rnd = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
			28, 29, 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45 };
  Lotto() {
 
  }
 public int[] get() {return this.m;}
  public void shuffle() {
	  for (int j = 1; j < 10; j++) {

			int num2 = (int) (Math.random() * 45); // 형변환을 해주어야 소수값 안나오는것을 주의하라
			int num = (int) (Math.random() * 45);
		

		
			int temp = rnd[num];
			rnd[num] = rnd[num2];
			rnd[num2] = temp;
		
		} // for문 닫음
	  
	  
	
	  }
 public void set() {
	 for (int i = 0; i < 6; i++) {
		m[i] = rnd[i];  <-임의로 설정된 값을 다시 배열네 넣음 6개 
	}
    System.out.println("set");
 }
  public void sort() {         <-크기 순으로 출력
	Arrays.sort(m); 
	 
 }
  
  public void print() {
	  for (int i = 0; i < m.length; i++) {
		System.out.print(m[i]+"\t");
	}  

  }
  
  
}
